body {
  background-image: url("image.svg?inkscape=--export-width=70,--export-area=0:0:70:12");
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center center;
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
  body {
    background-image: url("image.svg?inkscape=--export-width=105,--export-area=0:0:70:12");
  }
}
